# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smart pointer for ocaml-rs"
maintainer: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
authors: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
license: "Apache-2.0"
homepage: "https://github.com/Lupus/ocaml-rs-smartptr"
bug-reports: "https://github.com/Lupus/ocaml-rs-smartptr/issues"
depends: [
  "dune" {>= "3.7"}
  "rust-staticlib-gen" {>= "0.2.0" & with-test}
  "rust-staticlib-virtual" {>= "0.2.0"}
  "dune-cargo-build" {>= "0.2.0" & build}
  "ocamlformat" {with-test & >= "0.26.2" & < "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lupus/ocaml-rs-smartptr.git"
# This extensions connects this opam package to its corresponding Rust stubs
# crate. An automated tool could traverse opam dependencies, find ones
# containing such extension fields and combine a full set of Rust crate
# dependencies for a given opam file.
x-rust-stubs-crate: "ocaml-rs-smartptr"
