# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smart pointer for ocaml-rs"
maintainer: ["ocaml-rs-smartptr developers"]
depends: [
  "dune" {>= "3.7"}
  "ocamlformat" {with-test & >= "0.26.2" & < "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# This extensions connects this opam package to its corresponding Rust stubs
# crate. An automated tool could traverse opam dependencies, find ones
# containing such extension fields and combine a full set of Rust crate
# dependencies for a given opam file.
x-rust-stubs-crate: "ocaml-rs-smartptr"
